/* pages/points-store/points-store.wxss */

/**
 * Project: WooCommerce微信小程序
 * Description: 将WooCommerce商城接入微信小程序
 * Author: 
 * Organization: 
 */

/* W2W Extension, Name: w2w-points-and-rewards, Code: pointsStoreStyles */

/* W2W Extension, Name: w2w-points-and-rewards, Code: pointsStoreStyles */
