<!--pages/product-detail/product-detail.wxml-->

<!--**
 * Project: WooCommerce微信小程序
 * Description: 将WooCommerce商城接入微信小程序
 * Author: 
 * Organization: 
 */-->

<import src="/vendor/ZanUI/stepper/index.wxml" />
<import src="/vendor/ZanUI/tab/index.wxml" />
<import src="/vendor/ZanUI/toptips/index.wxml" />
<import src="/templates/product-price.wxml" />
<import src="/templates/product-review.wxml" />
<import src="/templates/review-reply.wxml" />
<import src="/templates/product-selected-attributes.wxml" />
<import src="/templates/product-list-flat.wxml" />
<import src="/templates/share-popup.wxml" />
<import src="/templates/poster-popup.wxml" />
<import src="/templates/groupon-rule-popup.wxml" />
<import src="/templates/login-popup.wxml" />
<import src="/templates/video-cover.wxml" />
<import src="/templates/nav-bar.wxml" />

<nav-bar class="{{showNaviBar ? 'show' : ''}}" custom-style="{{ {backgroundColor: (showNaviBar ? '#fff' : 'transparent')} }}">
    <view slot="content" class="nav-bar-wrapper-wrap">
        <view class="nav-bar-wrapper">
            <view class="nav-bar-item back" bindtap="backBtnTap">
                <image src="{{showNaviBar ? '/images/back_light.svg' : '/images/back_white_light.svg'}}"></image>
            </view>
            <view wx:if="{{showNaviBar}}" class="nav-bar-item title">
                <text>{{pageTitle}}</text>
            </view>
            <view class="nav-bar-item btns-placeholder"></view>
        </view>
        <view class="nav-status-bar" style="height:{{NAV_STATUSBAR_HEIGHT}}"></view>
    </view>
    <view slot="placeholder" style="height:{{NAV_HEIGHT}}"></view>
</nav-bar>

<view wx:if="{{product == false}}" class="empty-product center">
    <image src="/images/sorry.svg"></image>
    <text>产品不存在或已下架</text>
    <button class="go-shopping" bindtap="goShopping">随便逛逛</button>
</view>
<view wx:elif="{{product != null}}" class="container product-detail {{product.groupon.groupon_enabled ? 'groupon' : ''}}">

    <!-- 产品画廊开始 -->
    <view class="product-gallery">
        <swiper class="gallery" indicator-dots="{{product.images.length + product.w2w_videos.length > 1 ? true : false}}" circular="true" autoplay="{{galleryVideoPlaying != true}}" interval="5000" duration="300" bindchange="swiperChange" style="height:{{product.w2w_videos[current].meta ? 750 / JSON.parse(product.w2w_videos[current].meta).width * JSON.parse(product.w2w_videos[current].meta).height : 750}}rpx;">
            <block wx:for="{{product.w2w_videos}}" wx:key="key">
                <swiper-item class="media-wrapper {{galleryVideoPlaying == true ? 'playing' : ''}}">
                    <block wx:if="{{item.type == 'video'}}">
                        <video id="{{item.type + '_' + index}}" src="{{item.image}}" poster="{{item.url ? item.url : product.images[0].full.url}}" style="height:{{750 / JSON.parse(item.meta).width * JSON.parse(item.meta).height}}rpx" data-id="{{item.type + '_' + index}}" data-type="{{item.type}}"
                            bindplay="galleryVideoPlay" bindpause="galleryVideoPause" bindended="galleryVideoPause">
                        </video>
                        <template is="video-cover" data="{{type: item.type, poster: item.url, duration: JSON.parse(item.meta).duration, index}}"></template>
                    </block>
                    <block wx:elif="{{item.type == 'txvideo'}}">
                        <txvideo vid="{{item.image}}" width="100%" height="{{750 / JSON.parse(item.meta).width * JSON.parse(item.meta).height}}rpx" playerid="{{item.image}}" isHiddenStop="{{true}}" isNeedMutex="{{false}}" usePoster="{{true}}" autoplay="{{false}}" data-id="{{item.image}}"
                            data-type="{{item.type}}" bindplay="galleryVideoPlay" bindpause="galleryVideoPause" bindended="galleryVideoPause">
                        </txvideo>
                        <template is="video-cover" data="{{src: item.image, type: item.type, poster: item.url || JSON.parse(item.meta).poster, duration: JSON.parse(item.meta).duration, index}}"></template>
                    </block>
                </swiper-item>
            </block>
            <block wx:for="{{product.images}}" wx:key="key">
                <swiper-item>
                    <block wx:if="{{item.full.width && item.full.height}}">
                        <view data-src="{{item.full.url}}" bindtap="galleryViewFullScreen">
                            <!--<lazy-image src="{{item.full.url}}" dynamic-width="{{true}}" width="{{item.full.width}}" height="{{item.full.height}}" />-->
                            <lazy-image src="{{item.full.url}}" dynamic-width="{{true}}" width="1" height="1" mode="aspectFill" />
                        </view>
                    </block>
                    <block wx:else>
                        <image src="{{item.full.url}}" data-index="{{index + product.w2w_videos.length}}" data-src="{{item.full.url}}" bindtap="galleryViewFullScreen" bindload="imageLoad" style="height:{{imgHeights[index + product.w2w_videos.length]}}rpx;width:{{imgWidth}}rpx;"></image>
                    </block>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 产品画廊结束 -->

    <view class="product-detail-wrapper">

        <view class="info-block">
            <!-- 产品价格栏开始 -->
            <view class="price-wrap">
                <view class="product-title">
                    <!-- W2W Extension, Name: w2w-products-groupon, Code: memberAmount -->
                    <text wx:if="{{product.groupon.groupon_enabled}}" class="groupon-member-amount">{{product.groupon.product_member_amount}}人团</text>
                    <!-- W2W Extension, Name: w2w-products-groupon, Code: memberAmount -->

                    <!-- 产品价格开始 -->
                    <block wx:if="{{product.points.points_enabled}}">
                        <!-- W2W Extension, Name: w2w-points-and-rewards, Code: pointsPrice -->

<!-- W2W Extension, Name: w2w-points-and-rewards, Code: pointsPrice -->
                    </block>
                    <block wx:else>
                        <template is="product-price" data="{{product, currency, selectedVariation}}"></template>
                    </block>
                    <!-- 产品价格开始 -->
                </view>
                <view class="share" bindtap="openSharePopup">
                    <image src="/images/share_light.svg"></image>
                </view>
            </view>
            <!-- 产品价格栏结束 -->

            <!-- 产品标题栏开始 -->
            <view class="product-title-wrapper">
                <view class="product-title">
                    <text>{{product.name}}</text>
                </view>
            </view>
            <!-- 产品标题栏结束 -->

            <view class="product-short-description">
                <html2wxml json="{{product.short_description}}" showLoading="{{false}}" padding="10" data-type="detail" bindWxmlTagATap="tagATap" bindWxmlVideoPlay="videoPlay" bindWxmlVideoPause="videoPause" bindWxmlPlayVideo="playDetailVideo" bindWxmlReceiveCoupon="receiveCoupon"></html2wxml>
            </view>

            <!-- 限时促销开始 -->
            <view wx:if="{{product.type != 'variable' && product.on_sale && product.date_on_sale_to != ''}}" class="product-onsale-to">
                <block wx:if="{{onSaleCountDown.days != 0}}">
                    <view class="countdown">{{onSaleCountDown.days}}天</view>
                    <text decode="{{true}}">&nbsp;</text>
                </block>
                <view class="countdown">{{onSaleCountDown.hours}}</view>
                <text>:</text>
                <view class="countdown">{{onSaleCountDown.minutes}}</view>
                <text>:</text>
                <view class="countdown">{{onSaleCountDown.seconds}}</view>
            </view>
            <!-- 限时促销结束 -->

            <view class="stock-and-total-sale">
                <text wx:if="{{totalStock != null}}" class="stock">库存{{totalStock}}件</text>
                <text class="sales">已售{{product.total_sales}}笔</text>
            </view>
        </view>

        <!-- W2W Extension, Name: w2w-products-groupon, Code: grouponRuleBtn -->
        <!-- 拼团玩法按钮开始 -->
        <button wx:if="{{product.groupon.groupon_enabled}}" class="popup-btn thin-border thin-border-top" bindtap="openGrouponRulePopup">
            <view class="button-main">
                <text class="groupon-rule-label">玩法</text>
                <text>开团 / 参团 - 邀请好友 - 拼成发货</text>
            </view>
            <view class="go-popup">
                <image src="/images/go_light.svg"></image>
            </view>
        </button>
        <!-- 拼团玩法按钮结束 -->
        <!-- 可加入拼团开始 -->
        <view wx:if="{{grouponOrders.length > 0}}" class="popup-block popup-btn groupon-orders">
            <view class="groupon-orders-title">可直接加入其它小伙伴的拼团</view>
            <block wx:for="{{grouponOrders}}" wx:key="key">
                <view class="groupon-order thin-border thin-border-top" data-groupon-id="{{item.groupon_id}}" bindtap="goGroupon">
                    <view class="groupon-leader">
                        <image class="groupon-leader-avatar" src="{{item.members[0].avatar}}"></image>
                        <view class="groupon-leader-name">{{item.members[0].display_name}}</view>
                    </view>
                    <view class="groupon-info">
                        <view class="groupon-remain">
                            <text>差</text>
                            <text class="primary-color"> {{item.member_remain}} </text>
                            <text>人拼成</text>
                        </view>
                        <view class="go-groupon">去参团</view>
                    </view>
                </view>
            </block>
        </view>
        <!-- 可加入拼团结束 -->
        <!-- W2W Extension, Name: w2w-products-groupon, Code: grouponRuleBtn -->

        

        <view class="popup-block">
            <!-- 选择按钮开始 -->
            <button wx:if="{{product.type == 'variable'}}" class="choose-variation popup-btn" bindtap="openVariationPopup">
                <view class="button-main">
                    <template is="product-selected-attributes" data="{{selectedAttributes: product.default_attributes, allAttributes: product.attributes, selectedAllVariation}}" />
                </view>
                <view class="go-popup">
                    <image src="/images/go_light.svg"></image>
                </view>
            </button>
            <!-- 选择按钮结束 -->

            <!-- 属性按钮开始 -->
            <button class="popup-btn" bindtap="openAttributePopup">
                <view class="button-main">产品参数</view>
                <view class="go-popup">
                    <image src="/images/go_light.svg"></image>
                </view>
            </button>
            <!-- 属性按钮结束 -->
        </view>

        <!-- 产品描述和评论 -->
        <view class="tab-block">
            <template wx:if="{{productTabList.length > 0}}" is="zan-tab" data="{{ tab: { list: productTabList, selectedId: productTabSelected, scroll: false, height: 0 }, componentId: 'product-tab' }}"></template>
            <view class="tab-content-wrapper">
                <!-- 产品描述开始 -->
                <view class="tab tab-description {{productTabSelected != 'description' ? 'hidden' : ''}}" style="padding-left:{{descriptionPadding}}px;padding-right:{{descriptionPadding}}px">
                    <block wx:if="{{product.description != ''}}">
                        <html2wxml json="{{product.description}}" showLoading="{{false}}" padding="{{descriptionPadding}}" data-type="detail" bindWxmlProductTap="wxmlGoProductDetail" bindWxmlPostTap="wxmlGoPostDetail" bindWxmlTagATap="tagATap" bindWxmlVideoPlay="videoPlay" bindWxmlVideoPause="videoPause"
                            bindWxmlPlayVideo="playDetailVideo"></html2wxml>
                    </block>
                    <block wx:else>
                        <view class="empty-description">暂无详情</view>
                    </block>
                </view>
                <!-- 产品描述结束 -->

                <!-- 产品评价开始 -->
                <view class="tab tab-review {{productTabSelected != 'review' ? 'hidden' : ''}}">
                    <view class="review-list">
                        <block wx:if="{{reviews.length > 0}}">
                            <block wx:for="{{reviews}}" wx:key="key">
                                <template is="product-review" data="{{logo, reviewText, index, item}}"></template>
                            </block>
                        </block>
                        <block wx:else>
                            <view class="empty-review">暂无评价</view>
                        </block>
                        <view wx:if="{{reviews.length > 0}}" class="view-all-reviews" bindtap="goReviewList">查看全部评价</view>
                    </view>
                </view>
                <!-- 产品评价结束 -->
            </view>
        </view>

        <!-- 相关产品开始 -->
        <view wx:if="{{product.related_ids.length > 0}}" class="related-products">
            <view class="center-title">
                <text>相关产品</text>
            </view>
            <template is="product-list-flat" data="{{products: related_products, currency}}" />
        </view>
        <!-- 相关产品结束 -->

    </view>

    <!-- 底栏开始 -->
    <view class="add-cart">
        <button class="btn secondary" bindtap="goIndex">
            <image src="/images/home_light.svg"></image>
            <text>首页</text>
        </button>
        <!-- W2W Extension, Name: w2w-products-favor, Code: favorButton -->
        <button class="btn secondary favor-btn" bindtap="switchFavor">
            <image src="/images/{{product.in_favor ? 'favor_fill_light.svg' : 'favor_light.svg'}}"></image>
            <text>{{product.in_favor ? '已收藏' : '收藏'}}</text>
        </button>
        <!-- W2W Extension, Name: w2w-products-favor, Code: favorButton -->
        <block wx:if="{{ !favor }}">
            <button class="btn cart-btn secondary" bindtap="goCart">
                <image src="/images/cart_light.svg"></image>
                <text>购物车</text>
                <text class="cart-quantity">{{cart_quantity}}</text>
            </button>
        </block>
        <button class="btn secondary" open-type="contact" show-message-card="true" session-from="shop-order-list" send-message-title="商城产品 - {{product.id}}">
            <image src="/images/service_light.svg"></image>
            <text>客服</text>
        </button>
        <block wx:if="{{product.groupon.groupon_enabled}}">
            <!-- W2W Extension, Name: w2w-products-groupon, Code: grouponBtn -->
            <button class="add-cart-btn btn btn-primary" data-type="buynow" data-position="bottom-bar" bindtap="detailAddToCart">
                <view class="groupon-price">
                    <text class="currency">{{currency}}</text>
                    <text>{{selectedVariation ? selectedVariation.price : product.groupon.product_price}}</text>
                </view>
                <text>单独购买</text>
            </button>
            <button class="start-groupon-btn btn btn-primary" bindtap="goGrouponCheckout">
                <view class="groupon-price">
                    <text class="currency">{{currency}}</text>
                    <text>{{product.groupon.product_groupon_price}}</text>
                </view>
                <text>一键开团</text>
            </button>
            <!-- W2W Extension, Name: w2w-products-groupon, Code: grouponBtn -->
        </block>
        <block wx:elif="{{product.points.points_enabled}}">
            <!-- W2W Extension, Name: w2w-points-and-rewards, Code: pointsBtn -->

<!-- W2W Extension, Name: w2w-points-and-rewards, Code: pointsBtn -->
        </block>
        <block wx:else>
            <button class="add-cart-btn btn btn-primary" data-position="bottom-bar" bindtap="detailAddToCart">
                <text>加入购物车</text>
            </button>
            <button class="add-cart-btn buynow-btn btn btn-primary" data-type="buynow" data-position="bottom-bar" bindtap="detailAddToCart">
                <text>立即购买</text>
            </button>
        </block>
    </view>
    <!-- 底栏结束 -->

    <!-- 可变产品选择开始 -->
    <view wx:if="{{product.type == 'variable'}}" class="zan-popup zan-popup--bottom variation-popup {{isVariationPopup ? 'zan-popup--show' : ''}}">
        <view class="zan-popup__mask" bindtap="closeVariationPopup" catchtouchmove="preventTouchMove"></view>
        <view class="zan-popup__container">
            <view class="popup-wrapper">

                <!-- 产品信息开始 -->
                <view class="product-info">
                    <image class="variation-image" src="{{selectedAllVariation ? selectedVariation.image[0].full.url : product.images[0].full.url}}" data-src="{{selectedAllVariation ? selectedVariation.image[0].full.url : product.images[0].full.url}}" mode="aspectFill" bindtap="variationViewFullScreen"></image>
                    <view class="product-info-detail">
                        <template is="product-price" data="{{product, currency, selectedVariation}}"></template>

                        <!-- 可变产品限时促销开始 -->
                        <view wx:if="{{selectedAllVariation && selectedVariation.on_sale && selectedVariation.date_on_sale_to != ''}}" class="product-onsale-to">
                            <block wx:if="{{onSaleCountDown.days != 0}}">
                                <view class="countdown">{{onSaleCountDown.days}}天</view>
                                <text decode="{{true}}">&nbsp;</text>
                            </block>
                            <view class="countdown">{{onSaleCountDown.hours}}</view>
                            <text>:</text>
                            <view class="countdown">{{onSaleCountDown.minutes}}</view>
                            <text>:</text>
                            <view class="countdown">{{onSaleCountDown.seconds}}</view>
                        </view>
                        <!-- 可变产品限时促销结束 -->

                        <view wx:if="{{ ! selectedAllVariation && totalStock != null || ( selectedAllVariation && ( selectedVariation.stock_quantity != null || selectedVariation.stock_quantity == null && ! selectedVariation.in_stock ) ) }}" class="stock-quantity">
                            <text>库存{{selectedAllVariation ? ( selectedVariation.stock_quantity != null ? selectedVariation.stock_quantity : 0 ) : totalStock}}件</text>
                        </view>
                        <template is="product-selected-attributes" data="{{selectedAttributes: product.default_attributes, allAttributes: product.attributes, selectedAllVariation}}" />
                    </view>

                    <image class="close-btn" src="/images/close.svg" bindtap="closeVariationPopup"></image>
                </view>
                <!-- 产品信息结束 -->

                <!-- 可变产品描述开始 -->
                <view wx:if="{{selectedAllVariation && selectedVariation.description != ''}}" class="product-description">
                    <text>{{selectedVariation.description}}</text>
                </view>
                <!-- 可变产品描述结束 -->

                <!-- 产品选择开始 -->
                <view class="attribute-group-wrapper">

                    <block wx:for="{{product.attributes}}" wx:for-index="attributeIndex" wx:for-item="attribute" wx:key="key">
                        <view wx:if="{{attribute.variation == true}}" class="attribute-group">

                            <view class="attribute-title">{{attribute.name}}</view>

                            <view class="attributes-wrapper">
                                <block wx:for="{{attribute.options}}" wx:for-index="optionIndex" wx:for-item="option" wx:key="key">
                                    <label class="variation {{option.slug == product.default_attributes[attribute.slug].option ? 'checked' : ''}} {{option.is_available != false ? '' : 'disabled'}}" data-attriubte="{{attribute.slug}}" data-is-available="{{option.is_available != false ? true : false}}"
                                        data-old-option="{{product.default_attributes[attribute.slug].option}}" data-option="{{option.slug}}" bindtap="variationChange">
                                        <image wx:if="{{option.image}}" class="variation-image" src="{{option.image}}"></image>
                                        <text wx:elif="{{attributeIndex == 'attribute_pa_color'}}" class="variation-color" style="background-color: {{(Util.isHexColor(option.slug) ? '#' : '') + option.slug}}"></text>
                                        <text>{{option.name}}</text>
                                    </label>
                                </block>
                            </view>

                        </view>
                    </block>

                    <view class="attribute-group">
                        <view class="attribute-title">购买数量</view>
                        <template is="zan-stepper" data="{{stepper: quantity, min: 1, componentId: 'quantity'}}" />
                    </view>
                </view>
                <!-- 产品选择结束 -->

            </view>

            <button class="confirm btn btn-primary {{! selectedAllVariation ? 'disabled' : ''}}" data-type="{{variationPopupBuyType}}" data-position="popup" bindtap="detailAddToCart">确定</button>

        </view>
    </view>
    <!-- 可变产品选择结束 -->

    <!-- 产品属性开始 -->
    <view class="zan-popup zan-popup--bottom attributes-popup {{isAttributePopup ? 'zan-popup--show' : ''}}">
        <view class="zan-popup__mask" bindtap="closeAttributePopup" catchtouchmove="preventTouchMove"></view>
        <view class="zan-popup__container">

            <view class="popup-wrapper">
                <view class="popup-title">
                    <text>产品参数</text>
                </view>

                <view class="attributes">
                    <block wx:if="{{visibleAttributeCount > 0}}">
                        <block wx:for="{{product.attributes}}" wx:for-item="attribute" wx:key="key">
                            <view wx:if="{{attribute.visible == true}}" class="attribute-row">
                                <view class="attribute-name">
                                    <text>{{attribute.name}}</text>
                                </view>
                                <view class="attribute-value">
                                    <block wx:for="{{attribute.options}}" wx:for-item="option" wx:key="key">
                                        <text class="attribute-value-item">{{option.name}}</text>
                                    </block>
                                </view>
                            </view>
                        </block>
                    </block>
                    <block wx:else>
                        <view class="empty-attribute">
                            <text>无产品参数</text>
                        </view>
                    </block>
                </view>
            </view>

            <button class="confirm btn btn-primary" bindtap="closeAttributePopup">确定</button>

        </view>
    </view>
    <!-- 产品属性结束 -->

    <!-- 产品分享开始 -->
    <template is="share-popup" data="{{isSharePopup}}"></template>
    <!-- 产品分享结束 -->

    <!-- 分享海报开始 -->
    <template is="poster-popup" data="{{isPosterPopup, posterImage, width: 840, height: 1350}}"></template>
    <!-- 分享海报结束 -->

    <!-- 回复评价开始 -->
    <template is="review-reply" data="{{isReplyPopup, replyInputValue, replyTo}}"></template>
    <!-- 回复评价结束 -->

    <!-- W2W Extension, Name: w2w-products-groupon, Code: grouponRulePopup -->
    <!-- 拼团规则弹窗开始 -->
    <template is="groupon-rule-popup" data="{{isGrouponRulePopup}}"></template>
    <!-- 拼团规则弹窗结束 -->
    <!-- W2W Extension, Name: w2w-products-groupon, Code: grouponRulePopup -->

    <button wx:if="{{favor}}" class="btn side-btn cart-btn" bindtap="goCart">
        <image src="/images/cart_light.svg"></image>
        <text class="cart-quantity">{{cart_quantity}}</text>
    </button>

    <template is="login-popup" data="{{show: isLoginPopup, userInfo}}"></template>
    <template is="zan-toptips" data="{{ zanTopTips, top: NAV_HEIGHT }}"></template>
</view>

<wxs module="JSON">
    var parse = function(str) {
        return JSON.parse(str);
    }
    module.exports.parse = parse;
</wxs>

<wxs module="String">
    var toLowerCase = function(str) {
        return str.toLowerCase();
    }
    module.exports.toLowerCase = toLowerCase;
</wxs>

<wxs module="Util">
    var isHexColor = function(str) {
        var regex = getRegExp('^([0-9A-Fa-f]{6}|[0-9A-Fa-f]{3})$');
        return regex.test(str);
    }
    module.exports.isHexColor = isHexColor;
</wxs>