<!--pages/product-review-list/product-review-list.wxml-->

<!--**
 * Project: WooCommerce微信小程序
 * Description: 将WooCommerce商城接入微信小程序
 * Author: 
 * Organization: 
 */-->

<import src="/templates/product-review.wxml" />
<import src="/templates/review-reply.wxml" />
<import src="/templates/login-popup.wxml" />
<import src="/templates/nav-bar.wxml" />

<nav-bar custom-style="{{ {backgroundColor:'#fff'} }}">
    <view slot="content" class="nav-bar-wrapper-wrap">
        <template is="nav-bar" data="{{pageTitle, backBtn: true}}"></template>
    </view>
    <view slot="placeholder" style="height:{{NAV_HEIGHT}}"></view>
</nav-bar>


<view class="container product-review-list">
    <view class="review-list">
        <block wx:for="{{reviews}}" wx:key="key">
            <template is="product-review" data="{{logo, reviewText, index, item}}"></template>
        </block>
    </view>

    <!-- 回复评价开始 -->
    <template is="review-reply" data="{{isReplyPopup, replyInputValue, replyTo}}"></template>
    <!-- 回复评价结束 -->

    <template is="login-popup" data="{{show: isLoginPopup, userInfo}}"></template>
</view>