<!--pages/page-detail/page-detail.wxml-->

<!--**
 * Project: WooCommerce微信小程序
 * Description: 将WooCommerce商城接入微信小程序
 * Author: 
 * Organization: 
 */-->

<import src="/templates/nav-bar.wxml" />
<import src="/templates/share-popup.wxml" />
<import src="/templates/poster-popup.wxml" />
<import src="/templates/login-popup.wxml" />

<nav-bar class="{{showNaviBar ? 'show' : ''}}" custom-style="{{ {backgroundColor: (showNaviBar ? '#fff' : 'transparent')} }}">
    <view slot="content" class="nav-bar-wrapper-wrap">
        <view class="nav-bar-wrapper">
            <view class="nav-bar-item back" bindtap="backBtnTap">
                <image src="{{showNaviBar ? '/images/back_light.svg' : '/images/back_white_light.svg'}}"></image>
            </view>
            <view class="nav-bar-item title">
                <text>{{pageTitle}}</text>
            </view>
            <view class="nav-bar-item btns-placeholder"></view>
        </view>
    </view>
    <view slot="placeholder" style="height:{{NAV_HEIGHT}}"></view>
</nav-bar>

<view wx:if="{{post != null}}" class="container post-detail">
    <view class="post-content">
        <html2wxml json="{{post.content.rendered}}" showLoading="{{false}}" padding="0" viewImage="{{false}}" data-type="detail" bindWxmlProductTap="wxmlGoProductDetail" bindWxmlPostTap="wxmlGoPostDetail" bindWxmlTagATap="tagATap" bindWxmlVideoPlay="videoPlay"
            bindWxmlVideoPause="videoPause" bindWxmlPlayVideo="playDetailVideo" bindWxmlReceiveCoupon="receiveCoupon"></html2wxml>
    </view>

    <!-- 文章分享开始 -->
    <template is="share-popup" data="{{isSharePopup}}"></template>
    <!-- 文章分享结束 -->

    <!-- 分享海报开始 -->
    <template is="poster-popup" data="{{isPosterPopup, posterImage, width: 600, height: 800}}"></template>
    <!-- 分享海报结束 -->

    <template is="login-popup" data="{{show: isLoginPopup, userInfo}}"></template>
</view>