<!--pages/points-info/points-info.wxml-->


<!--**
 * Project: WooCommerce微信小程序
 * Description: 将WooCommerce商城接入微信小程序
 * Author: 
 * Organization: 
 */-->

<!-- W2W Extension, Name: w2w-points-and-rewards, Code: pointsInfoContent -->

<!-- W2W Extension, Name: w2w-points-and-rewards, Code: pointsInfoContent -->